# SharpGDX

./: CONVERSIONS  README.md  SharpGDX.sln  SharpGDX.sln.DotSettings
samples/Drop/: Drop.cs  Drop.csproj  GameScreen.cs  MainMenuScreen.cs  Program.cs
src/SharpGDX/: AbstractGraphics.cs  AbstractInput.cs  Application.cs  ApplicationAdapter.cs  ApplicationListener.cs  ApplicationLogger.cs  Audio.cs  Files.cs  Game.cs  Gdx.cs  Graphics.cs  IApplication.cs  IApplicationListener.cs  IApplicationLogger.cs  IAudio.cs  IFiles.cs  IGraphics.cs  IInput.cs  IInputProcessor.cs  INet.cs  IPreferences.cs  IScreen.cs  Input.cs  InputAdapter.cs  InputEventQueue.cs  InputMultiplexer.cs  InputProcessor.cs  LifecycleListener.cs  Net.cs  Preferences.cs  Screen.cs  ScreenAdapter.cs  SharpGDX.csproj  Version.cs
src/SharpGDX.Desktop/: DefaultDesktopInput.cs  DesktopApplication.cs  DesktopApplicationBase.cs  DesktopApplicationConfiguration.cs  DesktopApplicationLogger.cs  DesktopApplicatoinLogger.cs  DesktopClipboard.cs  DesktopCursor.cs  DesktopFileHandle.cs  DesktopFiles.cs  DesktopGL20.cs  DesktopGL30.cs  DesktopGL31.cs  DesktopGL32.cs  DesktopGraphics.cs  DesktopInput.cs  DesktopNativesLoader.cs  DesktopNet.cs  DesktopPreferences.cs  DesktopWindow.cs  DesktopWindowAdapter.cs  DesktopWindowConfiguration.cs  DesktopWindowListener.cs  GL.cs  GLFW.cs  IDesktopInput.cs  IDesktopWindowListener.cs  IFunctionProvider.cs  OpenAL.cs  OpenALC.cs  SharpGDX.Desktop.csproj  Sync.cs
src/SharpGDX.Desktop/Audio/: DesktopAudio.cs  DesktopAudioRecorder.cs  OpenALAudioDevice.cs  OpenALDesktopAudio.cs  OpenALMusic.cs  OpenALSound.cs  Wav.cs
src/SharpGDX.Desktop/audio/: DesktopAudio.cs  DesktopAudioRecorder.cs  OpenALAudioDevice.cs  OpenALDesktopAudio.cs  OpenALMusic.cs  OpenALSound.cs  Wav.cs
src/SharpGDX.GLFW3/: Callbacks.cs  GLFW.cs  GLFWImage.cs  GLFWVidMode.cs  SharpGDX.GLFW3.csproj
src/SharpGDX.OpenAL/: AL.cs  ALC.cs  ALCDelegates.cs  ALDelegates.cs  SharpGDX.OpenAL.csproj
src/SharpGDX/Assets/: AssetDescriptor.cs  AssetLoaderParameters.cs  AssetLoadingTask.cs  AssetManager.cs  IAssetErrorListener.cs
src/SharpGDX/Audio/: IAudioDevice.cs  IAudioRecorder.cs  IMusic.cs  ISound.cs
src/SharpGDX/Files/: FileHandle.cs
src/SharpGDX/Graphics/: Camera.cs  Color.cs  Colors.cs  Cubemap.cs  FLSLogger.cs  GLTexture.cs  ICubemapData.cs  ICursor.cs  IGL20.cs  IGL30.cs  IGL31.cs  IGL32.cs  Mesh.cs  OrthographicCamera.cs  PersepectiveCamera.cs  Pixmap.cs  PixmapIO.cs  Texture.cs  Texture3D.cs  Texture3DData.cs  TextureArray.cs  TextureArrayData.cs  TextureData.cs  VertexAttribute.cs  VertexAttributes.cs
src/SharpGDX/Input/: GestureDetector.cs
src/SharpGDX/Maps/: Map.cs  MapGroupLayer.cs  MapLayer.cs  MapRenderer.cs
src/SharpGDX/Mathematics/: BSpline.cs  Bezier.cs  CatmullRomSpline.cs  Circle.cs  Ellipse.cs  FloatCounter.cs  GeometryUtils.cs  IShape2D.cs  IVector.cs  Interpolation.cs  Matrix3.cs  Matrix4.cs  Octree.cs  Path.cs  Polygon.cs  Polyline.cs  Rectangle.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/SharpGDX/Net/: HttpParametersUtils.cs  HttpRequestBuilder.cs  HttpRequestHeader.cs  HttpResponseHeader.cs  HttpStatus.cs  NetJavaImpl.cs  NetJavaServerSocketImpl.cs  NetJavaSocketImpl.cs  ServerSocket.cs  ServerSocketHints.cs  Socket.cs  SocketHints.cs
src/SharpGDX/Shims/: AL11.cs  Arrays.cs  Buffer.cs  BufferFactory.cs  BufferUtils.cs  BufferedOutputStream.cs  BufferedReader.cs  ByteArrayOutputStream.cs  ByteBuffer.cs  ByteBufferWrapper.cs  ByteOrder.cs  CharArrayBuffer.cs  CharBuffer.cs  CharSequenceAdapter.cs  CharToByteBufferAdapter.cs  Closeable.cs  DirectByteBuffer.cs  DirectReadWriteByteBuffer.cs  DirectReadWriteFloatBufferAdapter.cs  DoubleArrayBuffer.cs  DoubleBuffer.cs  File.cs  FilterInputStream.cs  FloatArrayBuffer.cs  FloatBuffer.cs  FloatToByteBufferAdapter.cs  GL11.cs  HeapByteBuffer.cs  IllegalArgumentException.cs  IllegalStateException.cs  IndexOutOfBoundsException.cs  InputStream.cs  Int8Array.cs  IntArrayBuffer.cs  IntBuffer.cs  IntToByteBufferAdapter.cs  Integer.cs  LongBuffer.cs  LongToByteBufferAdapter.cs  Map.cs  (+23 more)
src/SharpGDX/Utils/: Array.cs  Base64Coder.cs  BooleanArray.cs  DelayedRemovalArray.cs  FlushablePool.cs  GdxNativesLoader.cs  IClipboard.cs  IPoolable.cs  IntMap.cs  IntSet.cs  Json.cs  JsonValue.cs  LongMap.cs  NumberUtils.cs  ObjectIntMap.cs  ObjectMap.cs  ObjectSet.cs  ObjetMap.cs  OrderedMap.cs  OrderedSet.cs  Pool.cs  Predicate.cs  ScreenUtils.cs  SnapshotArray.cs  StreamUtils.cs  TimSort.cs  TimeUtils.cs  Timer.cs  XmlReader.cs
src/SharpGDX/assets/: AssetDescriptor.cs  AssetErrorListener.cs  AssetLoaderParameters.cs  AssetLoadingTask.cs  AssetManager.cs
src/SharpGDX/audio/: AudioDevice.cs  AudioRecorder.cs  Music.cs  Sound.cs
src/SharpGDX/files/: FileHandle.cs
src/SharpGDX/graphics/: Color.cs  Cursor.cs  GL20.cs  GL30.cs  GL31.cs  GL32.cs  Pixmap.cs
src/SharpGDX/math/: Affine2.cs  Circle.cs  GridPoint2.cs  Interpolation.cs  MathUtils.cs  Matrix3.cs  Matrix4.cs  Quaternion.cs  RandomXS128.cs  Rectangle.cs  Shape2D.cs  Vector.cs  Vector2.cs  Vector3.cs
src/SharpGDX/net/: HttpStatus.cs  ServerSocket.cs  ServerSocketHints.cs  Socket.cs  SocketHints.cs
src/SharpGDX/shims/: Buffer.cs  BufferFactory.cs  BufferOverflowException.cs  ByteBuffer.cs  ByteOrder.cs  CharBuffer.cs  DoubleBuffer.cs  File.cs  FloatBuffer.cs  HashMap.cs  InputStream.cs  InputStreamReader.cs  IntBuffer.cs  LongBuffer.cs  Map.cs  OutputStream.cs  Runnable.cs  ShortBuffer.cs
src/SharpGDX/utils/: Align.cs  Array.cs  BooleanArray.cs  BufferUtils.cs  ByteArray.cs  CharArray.cs  Clipboard.cs  Collections.cs  ComparableTimSort.cs  Disposable.cs  FloatArray.cs  FlushablePool.cs  GdxNativesLoader.cs  GdxRuntimeException.cs  IntArray.cs  IntMap.cs  IntSet.cs  Logger.cs  LongArray.cs  LongMap.cs  Null.cs  NumberUtils.cs  ObjectIntMap.cs  ObjectMap.cs  ObjectSet.cs  Pool.cs  (+10 more)
(+271 files in other folders)
