<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="files\" />
    <Folder Include="graphics\" />
    <Folder Include="input\" />
    <Folder Include="maps\" />
    <Folder Include="net\" />
    <Folder Include="shims\" />
    <Folder Include="scenes\scene2d\" />
  </ItemGroup>

</Project>
