<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGDX.GLFW3\SharpGDX.GLFW3.csproj" />
    <ProjectReference Include="..\SharpGDX.OpenAL\SharpGDX.OpenAL.csproj" />
    <ProjectReference Include="..\SharpGDX.OpenGL\SharpGDX.OpenGL.csproj" />
    <ProjectReference Include="..\SharpGDX\SharpGDX.csproj" />
  </ItemGroup>

</Project>
